<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#faf8d7"
        android:layout_weight="1">

            <Button
                android:id="@+id/botonComida"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_weight="1"
                android:text="Comidas"
                android:background="#9e0936"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="9dp"
                tools:layout_editor_absoluteY="47dp" />

            <Button
                android:id="@+id/botonBebida"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_weight="1"
                android:text="Bebidas"
                android:background="#9e0936"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="259dp" />
    </LinearLayout>




</android.support.constraint.ConstraintLayout>